Src/Net6.0/AAV.Anime/Styling/AnimnDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AAV.Anime.Styling">
  <!--<ResourceDictionary.MergedDictionaries><ResourceDictionary Source="/AAV.Anime;component/Thm/Nymi.Theme.Dark.xaml" /></ResourceDictionary.MergedDictionaries>-->

  <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

  <Duration x:Key="fadeIn"  >0:0:.3</Duration>
  <Duration x:Key="fadeOu"  >0:0:.2</Duration>
  <Duration x:Key="growTo01">0:0:.5</Duration>
  <Duration x:Key="growTo09">0:0:.5</Duration>
  <Duration x:Key="dur10sec">0:0:10</Duration>
  <Duration x:Key="dur02sec">0:0:02</Duration>

  <Duration x:Key="dur1">0:00:01.0</Duration>
  <Duration x:Key="dur2">0:00:00.5</Duration>
  <Duration x:Key="dur3">0:00:00.1</Duration>

  <Duration x:Key="fadeDuration">0:0:0.5</Duration>
  <Duration x:Key="growDuration">0:0:0.1</Duration>
  <Duration x:Key="superFast">0:0:.01</Duration>

  <SineEase    x:Key="sineIO" EasingMode="EaseInOut" />
  <ElasticEase x:Key="eeo1s5" EasingMode="EaseOut" Oscillations="1" Springiness="5" />
  <ElasticEase x:Key="eeo2s5" EasingMode="EaseIn"  Oscillations="2" Springiness="5" />

  <Storyboard x:Key="sbFadeHide">
    <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity"      Duration="{StaticResource fadeDuration}" />
    <ObjectAnimationUsingKeyFrames   Storyboard.TargetProperty="Visibility"   Duration="{StaticResource fadeDuration}"  >
      <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
    </ObjectAnimationUsingKeyFrames>
  </Storyboard>
  <Storyboard x:Key="sbFadeShow">
    <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity"      Duration="{StaticResource fadeDuration}" />
    <ObjectAnimationUsingKeyFrames   Storyboard.TargetProperty="Visibility"   Duration="{StaticResource superFast}"  >
      <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
    </ObjectAnimationUsingKeyFrames>
  </Storyboard>

  <Storyboard  x:Key="sbScaleGrow">
    <DoubleAnimation To="1" Duration="{StaticResource growDuration}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" />
    <DoubleAnimation To="1" Duration="{StaticResource growDuration}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" />
  </Storyboard>
  <Storyboard  x:Key="sbScaleSrnk">
    <DoubleAnimation To="0" Duration="{StaticResource growDuration}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" />
    <DoubleAnimation To="0" Duration="{StaticResource growDuration}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" />
  </Storyboard>

  <Storyboard  x:Key="sbBing">
    <DoubleAnimation To="1.25" Duration="{StaticResource dur3}" EasingFunction="{StaticResource eeo2s5}" AutoReverse="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" />
    <DoubleAnimation To="1.25" Duration="{StaticResource dur3}" EasingFunction="{StaticResource eeo2s5}" AutoReverse="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" />
  </Storyboard>

  <Storyboard  x:Key="sbSlowShow">
    <DoubleAnimation From="0" To="1" Duration="{StaticResource dur02sec}" Storyboard.TargetProperty="Opacity" />
  </Storyboard>

  <Storyboard  x:Key="sbScaleTo1">
    <DoubleAnimation To="1"        Duration="{StaticResource fadeIn}" Storyboard.TargetProperty="Opacity" />
    <ObjectAnimationUsingKeyFrames Duration="{StaticResource superFast}" Storyboard.TargetProperty="Visibility"    >
      <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
    </ObjectAnimationUsingKeyFrames>
  </Storyboard>
  <Storyboard  x:Key="sbScaleTo9">
    <DoubleAnimation To="0"        Duration="{StaticResource fadeOu}" Storyboard.TargetProperty="Opacity" />
    <ObjectAnimationUsingKeyFrames Duration="{StaticResource fadeOu}" Storyboard.TargetProperty="Visibility"   >
      <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
    </ObjectAnimationUsingKeyFrames>
  </Storyboard>

  <Storyboard  x:Key="sbFallOff">
    <DoubleAnimation To="0"        Duration="{StaticResource growTo01}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"  EasingFunction="{StaticResource sineIO}" />
    <DoubleAnimation To="0"        Duration="{StaticResource growTo01}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"  EasingFunction="{StaticResource sineIO}" />
    <DoubleAnimation To="0"        Duration="{StaticResource growTo01}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"  EasingFunction="{StaticResource sineIO}" />
    <DoubleAnimation To="0"        Duration="{StaticResource growTo01}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)"  EasingFunction="{StaticResource sineIO}" />
    <DoubleAnimation To="1"        Duration="{StaticResource growTo01}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" EasingFunction="{StaticResource sineIO}" />
    <DoubleAnimation To="1"        Duration="{StaticResource growTo01}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" EasingFunction="{StaticResource sineIO}" />
    <DoubleAnimation To="1"        Duration="{StaticResource growTo01}" Storyboard.TargetProperty="Opacity" />
    <ObjectAnimationUsingKeyFrames Duration="{StaticResource superFast}" Storyboard.TargetProperty="Visibility"    >
      <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
    </ObjectAnimationUsingKeyFrames>
  </Storyboard>
  <Storyboard  x:Key="sbClimbUp">
    <DoubleAnimation To="450"      Duration="{StaticResource growTo01}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"  EasingFunction="{StaticResource sineIO}" />
    <DoubleAnimation To="350"      Duration="{StaticResource growTo01}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"  EasingFunction="{StaticResource sineIO}" />
    <DoubleAnimation To="0"        Duration="{StaticResource growTo01}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)"  EasingFunction="{StaticResource sineIO}" />
    <DoubleAnimation To="5"        Duration="{StaticResource growTo01}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)"  EasingFunction="{StaticResource sineIO}" />
    <DoubleAnimation To="1.5"      Duration="{StaticResource growTo09}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" EasingFunction="{StaticResource sineIO}" />
    <DoubleAnimation To="1.5"      Duration="{StaticResource growTo09}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" EasingFunction="{StaticResource sineIO}" />
    <DoubleAnimation To="0"        Duration="{StaticResource growTo09}" Storyboard.TargetProperty="Opacity" />
    <ObjectAnimationUsingKeyFrames Duration="{StaticResource growTo09}" Storyboard.TargetProperty="Visibility"   >
      <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
    </ObjectAnimationUsingKeyFrames>
  </Storyboard>

</ResourceDictionary>