Src/Net6.0/AAV.Anime/Views/BusyArcRotator.xaml

<UserControl x:Class="AAV.Anime.Views.BusyArcRotator" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"                          
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" >
  <Grid Background="#A8A7A7">
    <ed:Arc ArcThickness="4" StartAngle="150" EndAngle="456" Stretch="None" UseLayoutRounding="False" Height="40" Width="40" RenderTransformOrigin="0.5,0.5">
      <ed:Arc.Fill>
        <LinearGradientBrush EndPoint="0.5,.9" StartPoint="0.5,0">
          <GradientStop Color="DodgerBlue"/>
          <GradientStop Color="#A8A7A7" Offset="1"/>
        </LinearGradientBrush>
      </ed:Arc.Fill>
      <ed:Arc.RenderTransform>
        <RotateTransform />
      </ed:Arc.RenderTransform>
      <ed:Arc.Style>
        <Style TargetType="{x:Type ed:Arc}">
          <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard Name="rotater">
                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" From="0.0" To="360.0" Duration="0:0:1.5" 
                                     RepeatBehavior="3x" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="rotater"/>
              </Trigger.ExitActions>
            </Trigger>
          </Style.Triggers>
        </Style>
      </ed:Arc.Style>
    </ed:Arc>
    <ed:Arc ArcThickness="4" StartAngle="150" EndAngle="456" Stretch="None" UseLayoutRounding="False" Height="40" Width="40" RenderTransformOrigin="0.5,0.5">
      <ed:Arc.Fill>
        <LinearGradientBrush EndPoint="0.5,.9" StartPoint="0.5,0">
          <GradientStop Color="DodgerBlue"/>
          <GradientStop Color="Transparent" Offset="1"/>
        </LinearGradientBrush>
      </ed:Arc.Fill>
      <ed:Arc.RenderTransform>
        <RotateTransform Angle="80"/>
      </ed:Arc.RenderTransform>
      <ed:Arc.Style>
        <Style TargetType="{x:Type ed:Arc}">
          <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard Name="rotater">
                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" From="0.0" To="360.0" Duration="0:0:1.5" 
                                     RepeatBehavior="3x" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="rotater"/>
              </Trigger.ExitActions>
            </Trigger>
          </Style.Triggers>
        </Style>
      </ed:Arc.Style>
    </ed:Arc>
  </Grid>
</UserControl>
