Src/NetLts/WpfUserControlLib/Controls/GSReportUserControl.xaml

<UserControl x:Class="WpfUserControlLib.Controls.GSReportUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:lcl="clr-namespace:WpfUserControlLib.Controls"            
             d:DesignHeight="450" d:DesignWidth="800" x:Name="ths">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid                             HorizontalAlignment="Right" VerticalAlignment="Top" Background='#6666' Margin="0">
    <Rectangle x:Name="TooltipView" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="58" ToolTip="{Binding GSReport}" Fill="Transparent" />
    <Rectangle x:Name="Target0"     HorizontalAlignment="Right" VerticalAlignment="Top" Margin="12"              Width="0" Height="0" />
    <ToggleButton Content="1"       HorizontalAlignment="Right" VerticalAlignment="Top" Margin="14 21" x:Name="Opener0" IsChecked="True" FontFamily="Webdings" FontSize="16" Height="26" Width="26" Padding="0 0 0 2" BorderThickness="0" Foreground="#08f" FocusVisualStyle="{x:Null}">
      <ToggleButton.Effect>
        <DropShadowEffect BlurRadius="8" />
      </ToggleButton.Effect>
    </ToggleButton>
    <lcl:DraggablePopup IsOpen="{Binding ElementName=Opener0, Path=IsChecked, FallbackValue=True}" Placement="Left" PlacementTarget="{Binding ElementName=Target0}" AllowsTransparency="True">
      <Border Visibility="{Binding GSRepViz, FallbackValue=Collapsed}" d:Visibility="Visible" BorderThickness="1 8 1 2" Padding="1" CornerRadius="8" MinWidth="80" MinHeight="48" Cursor="Hand" Background="#282828" BorderBrush="#777" Margin="16" >
        <Border.Effect>
          <DropShadowEffect BlurRadius="16" />
        </Border.Effect>
        <Grid>
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}" MaxHeight="160" MaxWidth="920" >
            <TextBlock Text="{Binding ElementName=ths, Path=GSReport, FallbackValue='abc'}" Margin="12 8 26 5" VerticalAlignment="Top" HorizontalAlignment="Left" d:Text="Hello! Here it is." FocusVisualStyle="{x:Null}" />
            <!--<ListBox MaxHeight="160" MaxWidth="920" Background="Transparent" BorderThickness="0" Margin="5 8 15 5" ItemsSource="{Binding ValidationMessages}" VerticalAlignment="Top" HorizontalAlignment="Left" >                <ListBox.ItemContainerStyle>                  <Style TargetType="{x:Type ListBoxItem}" >                    <Setter Property="Template" Value="{StaticResource ColoredValidationMsgStyle}"/>                  </Style>                </ListBox.ItemContainerStyle>              </ListBox>              <ListBox Background="Transparent" BorderThickness="0" Margin="0 120 0 0" Visibility="Collapsed">                <ListBoxItem Content="123 wonderful color" Foreground="#f44" />                <ListBoxItem Content="123 wonderful color" Foreground="#f88" />                <ListBoxItem Content="123 wonderful color" Foreground="#faa" />              </ListBox>-->
          </ScrollViewer>
          <Button       Content="r" FontFamily="Webdings" FontSize="18" Height="26" Padding="0 -1" Width="26" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OnHideGSReport"             Margin="-3" ToolTip="Close Popup" Foreground="#F00" Background="Transparent" />
        </Grid>
      </Border>
    </lcl:DraggablePopup>
  </Grid>
</UserControl>