Src/Net.CI/WpfUserControlLib/Anime/ArrivaLogoDropPanel.xaml

<UserControl x:Class="CI.Visual.Lib.Anime.ArrivaLogoDropPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"                 
             xmlns:anm="clr-namespace:CI.Visual.Lib.Anime"                
             d:DesignHeight="450" d:DesignWidth="800" x:Name="ths">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CI.Visual.Lib;component/Base/Anime.Base.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <sys:Double   x:Key="blur">0</sys:Double>
      <Duration     x:Key="du757">0:0:0.757</Duration>
      <Duration     x:Key="du257">0:0:0.257</Duration>
      <sys:TimeSpan x:Key="bt257">0:0:0.257</sys:TimeSpan>
      <Storyboard x:Key="sbDropIn">
        <DoubleAnimation Storyboard.TargetProperty="Opacity"                                From="0.00" To="1"    Duration="{StaticResource du257}" EasingFunction="{StaticResource si}" />
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" From="-400" To="0"    Duration="{StaticResource du757}" EasingFunction="{StaticResource bo}" />
      </Storyboard>
      <Storyboard x:Key="sbDropOu" BeginTime="0:0:1" >
        <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="{StaticResource bt257}"         To="0.00" Duration="{StaticResource du757}" EasingFunction="{StaticResource si}" />
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"             To="+400" Duration="{StaticResource du757}" EasingFunction="{StaticResource ei0}" />
      </Storyboard>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid x:Name="pnlGravityAnimeDropPanel" Cursor="Wait" ToolTip="Wait! Loading...">
    <Grid.RowDefinitions>
      <RowDefinition Height="2*"/>
      <RowDefinition/>
      <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>
    <Grid.Style>
      <Style TargetType="Grid">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="RenderTransform">
          <Setter.Value>
            <TranslateTransform />
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsBusy}" Value="True">
            <DataTrigger.EnterActions>
              <StopStoryboard BeginStoryboardName="sbDropOu"/>
              <BeginStoryboard x:Name="sbDropIn" Storyboard="{StaticResource sbDropIn}"/>
            </DataTrigger.EnterActions>
          </DataTrigger>
          <DataTrigger Binding="{Binding IsBusy}" Value="False">
            <DataTrigger.EnterActions>
              <StopStoryboard BeginStoryboardName="sbDropIn"/>
              <BeginStoryboard x:Name="sbDropOu" Storyboard="{StaticResource sbDropOu}"/>
            </DataTrigger.EnterActions>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Grid.Style>

    <anm:ArrivaLogoUserControl IsBusy="{Binding ElementName=ths, Path=IsBusy}" Grid.Row="1" x:Name="theGravity" />

  </Grid>
</UserControl>
