Src/Net6.0/AAV.Anime.Wpf3dCube/IressAnimeUserControl.xaml

<UserControl x:Class="RdpCommunicator.IressAnimeUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:RdpCommunicator" d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <BackEase     x:Key="beo" EasingMode="EaseOut"    />
      <BackEase     x:Key="bei" EasingMode="EaseIn"     />
      <BackEase     x:Key="beb" EasingMode="EaseInOut"  />
      <SineEase     x:Key="seo" EasingMode="EaseOut"    />
      <SineEase     x:Key="sei" EasingMode="EaseIn"     />
      <SineEase     x:Key="seb" EasingMode="EaseInOut"  />
      <QuarticEase  x:Key="qeo" EasingMode="EaseOut"    />
      <QuarticEase  x:Key="qei" EasingMode="EaseIn"     />
      <QuarticEase  x:Key="qeb" EasingMode="EaseInOut"  />
      <CubicEase    x:Key="ceo" EasingMode="EaseOut"    />
      <CubicEase    x:Key="cei" EasingMode="EaseIn"     />
      <CubicEase    x:Key="ceb" EasingMode="EaseInOut"  />
      <QuadraticEase x:Key="deo" EasingMode="EaseOut"    />
      <QuadraticEase x:Key="dei" EasingMode="EaseIn"     />
      <QuadraticEase x:Key="deb" EasingMode="EaseInOut"  />
      <ElasticEase  x:Key="eei" EasingMode="EaseIn"     />
      <ElasticEase  x:Key="eeo" EasingMode="EaseOut"    />
      <ElasticEase  x:Key="eeb" EasingMode="EaseInOut"  />
      <BounceEase   x:Key="jei" EasingMode="EaseIn"     />
      <BounceEase   x:Key="jeo" EasingMode="EaseOut"    />
      <BounceEase   x:Key="jeb" EasingMode="EaseInOut"  />

      <Duration     x:Key="duY" >0:0:0.5</Duration>

      <Duration     x:Key="du0">0:0:00</Duration>
      <sys:TimeSpan x:Key="bt0">0:0:02</sys:TimeSpan>
      <Duration     x:Key="du5">0:0:28</Duration>
      <sys:TimeSpan x:Key="bt1">0:0:30</sys:TimeSpan>
      <sys:TimeSpan x:Key="bt2">0:0:35</sys:TimeSpan>
      <sys:TimeSpan x:Key="bt3">0:0:40</sys:TimeSpan>
      <Duration     x:Key="du2">0:0:05</Duration>
      <Duration     x:Key="du1">0:0:.4</Duration>
      <Duration     x:Key="duW">0:2:00</Duration>
      <Storyboard x:Key="_sbDropText" RepeatBehavior="Forever" >
        <DoubleAnimation EasingFunction="{StaticResource deb}" BeginTime="{StaticResource bt0}" Duration="{StaticResource du5}" To="0.00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="imgLogo" />
        <DoubleAnimation EasingFunction="{StaticResource deb}" BeginTime="{StaticResource bt0}" Duration="{StaticResource du5}" To="0.00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="imgLogo" />
        <DoubleAnimation EasingFunction="{StaticResource cei}" BeginTime="{StaticResource bt0}" Duration="{StaticResource du5}" To="+700" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"  Storyboard.TargetName="imgLogo" />
        <DoubleAnimation EasingFunction="{StaticResource ceb}" BeginTime="{StaticResource bt0}" Duration="{StaticResource du5}" To="-350" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"  Storyboard.TargetName="imgLogo" />
                                                                                                                                    
        <DoubleAnimation EasingFunction="{StaticResource dei}" BeginTime="{StaticResource bt1}" Duration="{StaticResource du0}" To="1"    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="imgLogo" />
        <DoubleAnimation EasingFunction="{StaticResource dei}" BeginTime="{StaticResource bt1}" Duration="{StaticResource du0}" To="1"    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="imgLogo" />
        <DoubleAnimation EasingFunction="{StaticResource deo}" BeginTime="{StaticResource bt1}" Duration="{StaticResource du0}" To="0"    Storyboard.TargetProperty="Opacity"  Storyboard.TargetName="imgLogo" />
        <DoubleAnimation EasingFunction="{StaticResource cei}" BeginTime="{StaticResource bt1}" Duration="{StaticResource du0}" To="0"    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"  Storyboard.TargetName="imgLogo" />
        <DoubleAnimation EasingFunction="{StaticResource ceb}" BeginTime="{StaticResource bt1}" Duration="{StaticResource du0}" To="0"    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"  Storyboard.TargetName="imgLogo" />

        <DoubleAnimation EasingFunction="{StaticResource deb}" BeginTime="{StaticResource bt2}" Duration="{StaticResource du2}" To="1"    Storyboard.TargetProperty="Opacity"  Storyboard.TargetName="imgLogo" />
        <DoubleAnimation EasingFunction="{StaticResource deb}" BeginTime="{StaticResource bt3}" Duration="{StaticResource duW}" To="1"    Storyboard.TargetProperty="Opacity"  Storyboard.TargetName="imgLogo" />

        <!--
        <DoubleAnimation EasingFunction="{StaticResource dei}" BeginTime="{StaticResource bt1}" Duration="{StaticResource du1}" To=".5"   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="imgLogo" />
        <DoubleAnimation EasingFunction="{StaticResource dei}" BeginTime="{StaticResource bt1}" Duration="{StaticResource du1}" To=".5"   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="imgLogo" />
        <DoubleAnimation EasingFunction="{StaticResource ceo}" BeginTime="{StaticResource bt1}" Duration="{StaticResource du2}" To="+700" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"  Storyboard.TargetName="imgLogo" />
        <DoubleAnimation EasingFunction="{StaticResource jeo}" BeginTime="{StaticResource bt1}" Duration="{StaticResource du2}" To="0"    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"  Storyboard.TargetName="imgLogo" />

        <DoubleAnimation EasingFunction="{StaticResource deo}" BeginTime="{StaticResource bt2}" Duration="{StaticResource du5}" To="0"    Storyboard.TargetProperty="Opacity"  Storyboard.TargetName="imgLogo" />
        -->

      </Storyboard>
    </Grid.Resources>
    <Grid.Triggers>
      <EventTrigger RoutedEvent="Loaded">
        <BeginStoryboard Storyboard="{StaticResource _sbDropText}" />
      </EventTrigger>
    </Grid.Triggers>

    <Image Source="Iress.ico" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2" RenderTransformOrigin="0.5,0.5" x:Name="imgLogo" Height="111">
      <Image.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="0"/>
          <TranslateTransform/>
        </TransformGroup>
      </Image.RenderTransform>
    </Image>

  </Grid>
</UserControl>
