Src/Net.CI/WpfUserControlLib/Views/ExceptionPopup.xaml

<lnk:WindowBase xmlns:lnk="clr-namespace:WpfUserControlLib.Base" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
                xmlns:system="clr-namespace:System;assembly=mscorlib"
                xmlns:Anime="clr-namespace:WpfUserControlLib.Anime" x:Name="wnd" x:Class="WpfUserControlLib.Views.ExceptionPopup" mc:Ignorable="d"
                Width="900" SizeToContent="Height" MinHeight="320" MaxHeight="1200" Style="{DynamicResource WindowStyle_Aav0}" Topmost="True" Loaded="OnLoaded">
  <lnk:WindowBase.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Gray.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <system:Double x:Key="Y0">+360</system:Double>
      <system:Double x:Key="X0">-850</system:Double>
      <SineEase      x:Key="so"     EasingMode="EaseOut" />
      <QuarticEase   x:Key="qi"     EasingMode="EaseIn" />
      <ElasticEase   x:Key="eo"     EasingMode="EaseOut" />
      <QuarticEase   x:Key="qb"     EasingMode="EaseInOut" />
      <Duration      x:Key="animDuration">0:0:05</Duration>
      <Duration      x:Key="preAnimnWait">0:0:35</Duration>
      <Storyboard    x:Key="sbkFrvr" RepeatBehavior="1x" >
        <DoubleAnimation BeginTime="0:0:35"   Duration="{StaticResource animDuration}" From="{StaticResource Y0}" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"  EasingFunction="{StaticResource so}" />
        <DoubleAnimation BeginTime="0:0:35"   Duration="{StaticResource animDuration}" From="{StaticResource X0}" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"  EasingFunction="{StaticResource qi}" />
        <DoubleAnimation BeginTime="0:0:40.4" Duration="0:0:0.2"                                                  To="8" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"  EasingFunction="{StaticResource qi}" />
        <DoubleAnimation BeginTime="0:0:40.6" Duration="0:0:0.3"                                                  To="3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"  EasingFunction="{StaticResource qi}" />
      </Storyboard>
      <Style TargetType="{x:Type Rectangle}" x:Key="IsOnStyle">
        <Style.Triggers>
          <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource sbkFrvr}" />
          </EventTrigger>
        </Style.Triggers>
      </Style>

      <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BtnBase}" x:Key="RoundButton">
        <Setter Property="Width"                Value="28"/>
        <Setter Property="Height"               Value="28"/>
        <Setter Property="BorderThickness"      Value="0" />
        <Style.Resources>
          <Style TargetType="Border">
            <Setter Property="CornerRadius"     Value="20" />
          </Style>
        </Style.Resources>
      </Style>

    </ResourceDictionary>
  </lnk:WindowBase.Resources>
  <lnk:WindowBase.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard>
        <Storyboard RepeatBehavior="Forever">
          <!--<DoubleAnimation BeginTime="0:0:00" Duration="0:0:05" From="25" To="06"   Storyboard.TargetName="arcpi1" Storyboard.TargetProperty="Angle" EasingFunction="{StaticResource eo}" />
          <DoubleAnimation BeginTime="0:0:05" Duration="0:0:35"           To="99.9" Storyboard.TargetName="arcpi1" Storyboard.TargetProperty="Angle" EasingFunction="{StaticResource qb}" />-->
          <DoubleAnimation BeginTime="0:0:00" Duration="0:0:40"           To="99.9" Storyboard.TargetName="arcpi1" Storyboard.TargetProperty="Angle" />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </lnk:WindowBase.Triggers>
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
  </WindowChrome.WindowChrome>
  <Border Style="{StaticResource BorderStyle_Aav0}">
    <Border.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#c111"/>
        <GradientStop Color="#c444" Offset="1"/>
      </LinearGradientBrush>
    </Border.Background>
    <Grid Margin="25 0 0 0">
      <Grid.Resources>
        <Style TargetType="{x:Type Label}" >
          <Setter Property="HorizontalAlignment" Value="Left" />
          <Setter Property="VerticalAlignment" Value="Top" />
          <Setter Property="FontSize" Value="12" />
          <Setter Property="Margin" Value="0" />
          <Setter Property="Foreground"         Value="#aaa" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="tb" >
          <Setter Property="TextWrapping"       Value="Wrap" />
          <Setter Property="FontSize"           Value="16" />
          <Setter Property="Foreground"         Value="#eee" />
          <Setter Property="VerticalAlignment"  Value="Center" />
          <Setter Property="Margin" Value="20 30 10 10" />
        </Style>
      </Grid.Resources>

      <Grid.RowDefinitions>
        <RowDefinition Height="75"  />
        <RowDefinition Height="Auto"    />
        <RowDefinition Height="Auto"    />
        <RowDefinition Height="Auto"  />
        <RowDefinition Height="Auto"  />
      </Grid.RowDefinitions>

      <Image RenderOptions.BitmapScalingMode="HighQuality" Height="50" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"  Source="/WpfUserControlLib;component/Assets/error.gif" />

      <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="#FF4A4D" FontSize="26" VerticalAlignment="Top"    Margin="8" Text="Exception ORG!!!" x:Name="ExType"                />
      <TextBlock Grid.Row="0" HorizontalAlignment="Right"  Foreground="#0080e0" FontSize="14" VerticalAlignment="Bottom" Margin="0" Text="Press any key to continue...   &#xA;         ...or any other key to quit" />
      <TextBlock Grid.RowSpan="10" Foreground="#0080e0" FontSize="14" Margin="-70 51 0 0" Text="2021-12-22 22:33" FontStyle="Oblique" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="tbkNow" FontWeight="Medium">
        <TextBlock.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="-90"/>
            <TranslateTransform/>
          </TransformGroup>
        </TextBlock.RenderTransform>
      </TextBlock>

      <TextBlock Grid.Row="1" Style="{StaticResource tb}" FontSize="16" x:Name="optnlMsg" Text="[optnl text]"       Margin="20 10" Foreground="#ee0" />
      <TextBlock Grid.Row="2" Style="{StaticResource tb}" FontSize="16" x:Name="innrMsgs" Text="Exception message"  Margin="20 10" ToolTip="Click to copy to clipboard." TextWrapping="Wrap" />
      <TextBlock Grid.Row="3" Style="{StaticResource tb}" FontSize="12" x:Name="callerFL" Text="C:\c\folder\file.cs: 12" />
      <TextBlock Grid.Row="4" Style="{StaticResource tb}" FontSize="12" x:Name="methodNm" Text="MethodName()"       Margin="20 10"/>

      <Button Grid.Row="1" Content=" Copy " HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Click="OnCopySection" Tag="optnlMsg" Background="Transparent" />
      <Button Grid.Row="2" Content=" Copy " HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Click="OnCopySection" Tag="innrMsgs" Background="Transparent" />
      <Button Grid.Row="3" Content=" Copy " HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Click="OnCopySection" Tag="callerFL" Background="Transparent" />
      <Button Grid.Row="4" Content=" Copy " HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Click="OnCopySection" Tag="methodNm" Background="Transparent" />

      <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" >
        <Button Content=" _Abort " IsCancel="True" Click="OnAppShutdown"     Foreground="#06f" FontSize="16" Margin="5 5 55 5" ToolTip="Shutdown the app"/>
        <Anime:ArcPi Radiu="16" Width="32" Height="32" x:Name="arcpi1" Margin="5" HorizontalAlignment="Right" Angle="5"/>
        <Button Content="X" IsDefault="True" Click="OnCopyAndContinue" Foreground="#c00" FontSize="18" Margin="7" HorizontalAlignment="Right" 
                FontWeight="Bold" BorderThickness="0" Style="{StaticResource RoundButton}" ToolTip="Ignore + Copy to clipboard &#xA; (will close in 1.5 min automatically)" />
      </Grid>

      <Rectangle Width="26" Height="26" RenderTransformOrigin="0.5,0.5" Style="{StaticResource IsOnStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="5" Margin="8 -6">
        <Rectangle.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform X="{StaticResource X0}" Y="{StaticResource Y0}" />
          </TransformGroup>
        </Rectangle.RenderTransform>
        <Rectangle.Fill>
          <RadialGradientBrush Center="0.4,0.3" GradientOrigin="0.3,0.2">
            <GradientStop Color="#FF4488CC"/>
            <GradientStop Color="#FF004488" Offset="1"/>
          </RadialGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
    </Grid>
  </Border>
</lnk:WindowBase>
