Src/Net.CI/WpfUserControlLib/Base/BasicDefaultsLayout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                                 
                    xmlns:stb="clr-namespace:CI.Visual.Lib.Helpers" >

  <SolidColorBrush x:Key="BackBackgroundBrush" Color="{DynamicResource BackBackgroundColor}"/>
  <SolidColorBrush x:Key="ButnBackgroundBrush" Color="{DynamicResource ButnBackgroundColor}"/>
  <SolidColorBrush x:Key="TextBackgroundBrush" Color="{DynamicResource TextBackgroundColor}"/>

  <SolidColorBrush x:Key="LablForegroundBrush" Color="{DynamicResource LablForegroundColor}"/>
  <SolidColorBrush x:Key="InfoForegroundBrush" Color="{DynamicResource InfoForegroundColor}"/>
  <SolidColorBrush x:Key="MainForegroundBrush" Color="{DynamicResource TextForegroundColor}"/>
  <SolidColorBrush x:Key="ErorForegroundBrush" Color="{DynamicResource ErorForegroundColor}"/>
  <SolidColorBrush x:Key="LogoTextBrush"       Color="{DynamicResource LogoTextColor}"/>
  <SolidColorBrush x:Key="___Brush"            Color="{DynamicResource ___Color}"/>

  <LinearGradientBrush x:Key="VagueHeaderPanel_Background" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#2fff" Offset="0"/>
    <GradientStop Color="#2888" Offset=".1"/>
    <GradientStop Color="#2888" Offset=".9"/>
    <GradientStop Color="#2000" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="VagueGradientGridBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#20ffffff" Offset="0"/>
    <GradientStop Color="#30000000" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="VaguerGradientGridBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#08ffffff" Offset="0"/>
    <GradientStop Color="#08000000" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="VaguestGradientGridBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#04ffffff" Offset="0"/>
    <GradientStop Color="#04000000" Offset="1"/>
  </LinearGradientBrush>

  <Style TargetType="{x:Type TextBlock}"    x:Key="TbkVCenteredInfoClr">
    <Setter Property="Foreground"           Value="{StaticResource InfoForegroundBrush}" />
    <Setter Property="VerticalAlignment"    Value="Center" />
    <Setter Property="Margin"               Value="3 0" />
  </Style>
  <!-- DO NOT uncomment: prevents buttons, etc. from Foreground Clr:
  <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource TbkVCenteredInfoClr}" />-->

  <Style TargetType="{x:Type AccessText}">
    <!-- This applies to all the Label with '_'           (INFO: Label without '_' acquires the style from the TextBlock; to overcome, use AccessText; in case Label's Target functionality needed, use:       <AccessText Text="_AccessText:"  AccessKeyManager.AccessKeyPressed="onAccessKeyPressed_focusT2" /> ) -->
    <Setter Property="Foreground"           Value="{StaticResource LablForegroundBrush}" />
    <Setter Property="VerticalAlignment"    Value="Center" />
    <Setter Property="HorizontalAlignment"  Value="Right" />
  </Style>

  <Style TargetType="{x:Type Control}"      x:Key="CrlBase" >
    <Setter Property="Foreground"           Value="{StaticResource MainForegroundBrush}" />
    <Setter Property="Background"           Value="{StaticResource TextBackgroundBrush}" />
    <Setter Property="BorderThickness"      Value="1" />
    <Setter Property="VerticalAlignment"    Value="Center" />
    <Setter Property="HorizontalAlignment"  Value="Left" />
    <Setter Property="Padding"              Value="2" />
    <Setter Property="ToolTipService.ShowOnDisabled"  Value="True" />
  </Style>
  <Style TargetType="{x:Type TextBox}"      BasedOn="{StaticResource CrlBase}" x:Key="TbxBase"/>
  <Style TargetType="{x:Type TextBox}"      BasedOn="{StaticResource TbxBase}" />
  <Style TargetType="{x:Type PasswordBox}"  BasedOn="{StaticResource CrlBase}" x:Key="PBxBase"/>
  <Style TargetType="{x:Type PasswordBox}"  BasedOn="{StaticResource PBxBase}" />
  <Style TargetType="{x:Type ComboBox}"     BasedOn="{StaticResource CrlBase}" x:Key="CbxBase"/>
  <Style TargetType="{x:Type ComboBox}"     BasedOn="{StaticResource CbxBase}" />
  <Style TargetType="{x:Type DatePicker}"   BasedOn="{StaticResource CrlBase}" x:Key="DPrBase">
    <Style.Resources>
      <Style TargetType="DatePickerTextBox">
        <Setter Property="Background" Value="Transparent"/>
      </Style>
    </Style.Resources>
  </Style>
  <Style TargetType="{x:Type DatePicker}"   BasedOn="{StaticResource DPrBase}" />

  <Style TargetType="{x:Type ToolTip}"      BasedOn="{StaticResource CrlBase}">
    <Setter Property="FontSize"             Value="15" />
    <Setter Property="ToolTipService.ShowDuration"    Value="180000" />
    <Setter Property="ToolTipService.ShowOnDisabled"  Value="True" />
  </Style>
  <Style TargetType="{x:Type stb:HighlightableTextBlock}">
    <!--//tu: Proper placement of the HTB style  (Jul-2021)-->
    <Setter Property="ToolTipService.ShowDuration" Value="999999" />
    <Setter Property="Foreground"           Value="{StaticResource InfoForegroundBrush}" />
    <Setter Property="HighlightForeground"  Value="{StaticResource MainForegroundBrush}" />
    <Setter Property="HighlightBackground"  Value="#2000" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type stb:HighlightableTextBlock}">
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <TextBlock x:Name="PART_TEXT"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type Label}"        BasedOn="{StaticResource CrlBase}" x:Key="LblBase">
    <Setter Property="Foreground"           Value="{StaticResource LablForegroundBrush}" />
    <Setter Property="Background"           Value="Transparent" />
    <Setter Property="VerticalAlignment"    Value="Center" />
    <Setter Property="HorizontalAlignment"  Value="Left" />
    <Setter Property="FontSize"             Value="12" />
    <Setter Property="Padding"              Value="0" />
  </Style>
  <Style TargetType="{x:Type Label}"        BasedOn="{StaticResource LblBase}" />

  <Style TargetType="{x:Type CheckBox}"     BasedOn="{StaticResource CrlBase}" x:Key="ChkBase">
    <Setter Property="Background"           Value="#ccc" />
    <Setter Property="VerticalAlignment"    Value="Center" />
    <Setter Property="HorizontalAlignment"  Value="Left" />
    <Setter Property="FontSize"             Value="12" />
    <Setter Property="Padding"              Value="-2 0 0 0" />
    <Setter Property="BorderThickness"      Value="0" />
  </Style>
  <Style TargetType="{x:Type CheckBox}"     BasedOn="{StaticResource ChkBase}" />

  <Style TargetType="{x:Type ButtonBase}"   x:Key="BtnBase">
    <Setter Property="Foreground"           Value="{StaticResource InfoForegroundBrush}" />
    <Setter Property="Background"           Value="{StaticResource ButnBackgroundBrush}" />
    <Setter Property="Opacity"              Value="1.0" />
    <Setter Property="ToolTipService.ShowOnDisabled"  Value="True" />
    <Style.Triggers>
      <Trigger Property="IsEnabled"         Value="False" >
        <Setter Property="Opacity"          Value="0.333" />
      </Trigger>
    </Style.Triggers>
    <Style.Resources>
      <Style TargetType="Border">
        <Setter Property="CornerRadius"     Value="6" />
      </Style>
    </Style.Resources>
  </Style>
  <Style TargetType="{x:Type Button}"       x:Key="BtnRoundd" BasedOn="{StaticResource BtnBase}">
    <Setter Property="FocusVisualStyle"     Value="{x:Null}" />
    <Style.Resources>
      <Style TargetType="Border">
        <Setter Property="CornerRadius"     Value="260" />
      </Style>
    </Style.Resources>
  </Style>
  <Style TargetType="{x:Type Button}"       x:Key="BtnRaised" BasedOn="{StaticResource BtnBase}">
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect ShadowDepth="4"   Color="{StaticResource InfoForegroundColor}" BlurRadius="8" Opacity=".5" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type Button}"       BasedOn="{StaticResource BtnBase}" />

  <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource BtnBase}" />

  <Style TargetType="{x:Type RadioButton}"  x:Key="RBnBase">
    <Setter Property="Foreground"           Value="{StaticResource MainForegroundBrush}" />
    <Setter Property="Background"           Value="{StaticResource ButnBackgroundBrush}" />
  </Style>
  <Style TargetType="{x:Type RadioButton}"  x:Key="RBnRaised" BasedOn="{StaticResource RBnBase}">
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect ShadowDepth="4"   Color="{StaticResource InfoForegroundColor}" BlurRadius="8" Opacity=".5" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type RadioButton}"       BasedOn="{StaticResource RBnBase}" />

  <Style TargetType="{x:Type GridSplitter}" >
    <Setter Property="Background"           Value="Transparent" />
    <Setter Property="HorizontalAlignment"  Value="Stretch" />
    <Setter Property="VerticalAlignment"    Value="Stretch" />
    <Setter Property="FocusVisualStyle"     Value="{x:Null}" />
  </Style>

  <Style TargetType="{x:Type Border}"       x:Key="BorderStyle_Aav0">
    <Setter Property="Background"           Value="{DynamicResource BackBackgroundBrush}" />
    <Setter Property="BorderBrush"          Value="{DynamicResource MainForegroundBrush}" />
    <Setter Property="BorderThickness"      Value="1" />
    <Setter Property="CornerRadius"         Value="9" />
    <Setter Property="Padding"              Value="6" />
  </Style>
  <Style TargetType="{x:Type Border}"       BasedOn="{StaticResource BorderStyle_Aav0}" x:Key="BorderStyle_Aav0_0thick">
    <Setter Property="BorderThickness"      Value="0" />
  </Style>
  <Style TargetType="{x:Type Border}"       BasedOn="{StaticResource BorderStyle_Aav0}" x:Key="BorderStyle_Aav0_Rad16">
    <Setter Property="CornerRadius"         Value="24" />
  </Style>

  <Style TargetType="{x:Type ListBox}"      >
    <Setter Property="Background"           Value="{DynamicResource BackBackgroundBrush}" />
    <Setter Property="BorderBrush"          Value="{DynamicResource MainForegroundBrush}" />
    <Setter Property="BorderThickness"      Value="1" />
    <Setter Property="Padding"              Value="6" />
  </Style>

  <Style TargetType="{x:Type ListView}"      >
    <Setter Property="Background"           Value="{DynamicResource BackBackgroundBrush}" />
    <Setter Property="BorderBrush"          Value="{DynamicResource MainForegroundBrush}" />
    <Setter Property="BorderThickness"      Value=".4" />
    <Setter Property="Padding"              Value="6" />
  </Style>

  <Style TargetType="{x:Type ListViewItem}"      >
    <Setter Property="Background"           Value="{DynamicResource BackBackgroundBrush}" />
    <Setter Property="Padding"              Value="6" />
  </Style>

  <Style TargetType="{x:Type Menu}"      >
    <!-- Transparent seems better:
    <Setter Property="Background"           Value="{DynamicResource BackBackgroundBrush}" />
    -->
    <Setter Property="Foreground"           Value="{StaticResource LablForegroundBrush}" />
    <Setter Property="Background"           Value="Transparent" />
  </Style>

  <Style TargetType="{x:Type MenuItem}"      >
    <Setter Property="Background"           Value="Transparent" />
    <Setter Property="BorderBrush"          Value="Transparent" />
    <!-- Transparent seems better:
    <Setter Property="Background"           Value="{DynamicResource BackBackgroundBrush}" />
    <Setter Property="BorderBrush"          Value="{DynamicResource BackBackgroundBrush}" />-->
  </Style>

  <Style TargetType="{x:Type TabControl}" >
    <Setter Property="Background"           Value="{DynamicResource BackBackgroundBrush}" />
  </Style>

  <Style TargetType="{x:Type TabItem}" >
    <Setter Property="Foreground"           Value="#777" />
    <Setter Property="Background"           Value="{DynamicResource BackBackgroundBrush}" />
  </Style>

  <Style TargetType="{x:Type Window}"       x:Key="WindowStyle_Aav0" >
    <Setter Property="WindowStyle"          Value="None"        />
    <Setter Property="Background"           Value="Transparent" />
    <Setter Property="AllowsTransparency"   Value="True"        />
    <Setter Property="ResizeMode"           Value="CanResize"   />
  </Style>
  <Style TargetType="Window" BasedOn="{StaticResource WindowStyle_Aav0}" x:Key="MouseOverMakesOpagueStyle">
    <Setter Property="Opacity"              Value=".3"/>
    <Style.Triggers>
      <Trigger Property="IsMouseOver"       Value="true">
        <Setter Property="Window.Opacity"   Value=".9" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style TargetType="Window" BasedOn="{StaticResource WindowStyle_Aav0}" />

  <!--Ipi Editors:-->
  <Style TargetType="{x:Type Label}"				BasedOn="{StaticResource LblBase}" x:Key="lblIP">
    <Setter Property="Margin"               Value="0 8 0 0" />
    <Setter Property="HorizontalAlignment"	Value="Stretch"/>
  </Style>
  <Style TargetType="{x:Type TextBox}"			BasedOn="{StaticResource TbxBase}" x:Key="tbxRW">
    <Setter Property="Margin"								Value="0 0 18 0"/>
    <Setter Property="Height"								Value="26"/>
    <Setter Property="VerticalAlignment"		Value="Center"/>
    <Setter Property="HorizontalAlignment"	Value="Stretch"/>
  </Style>
  <Style TargetType="{x:Type TextBox}"			BasedOn="{StaticResource tbxRW}" x:Key="tbxRO">
    <Setter Property="IsReadOnly"						Value="True" />
    <Setter Property="Background"						Value="Transparent" />
    <Setter Property="BorderBrush"				  Value="Transparent" />
    <Setter Property="IsTabStop"						Value="False"  />
  </Style>

  <Style TargetType="{x:Type ComboBox}"			BasedOn="{StaticResource CbxBase}" x:Key="cbxIP">
    <Setter Property="Margin"								Value="0 0 18 0"/>
    <Setter Property="Height"								Value="26"/>
    <Setter Property="VerticalAlignment"		Value="Center"/>
    <Setter Property="HorizontalAlignment"	Value="Stretch"/>
    <Setter Property="BorderThickness"		  Value=".5" />
  </Style>
  <Style TargetType="{x:Type DatePicker}"		BasedOn="{StaticResource DPrBase}" x:Key="dtpIP">
    <Setter Property="Margin"								Value="0 0 18 0"/>
    <Setter Property="Height"								Value="26"/>
    <Setter Property="VerticalAlignment"		Value="Center"/>
    <Setter Property="BorderThickness"      Value="0.3" />
    <Setter Property="Padding"							Value="0" />
    <Setter Property="HorizontalAlignment"	Value="Stretch"/>
  </Style>
  <Style TargetType="{x:Type Button}"				BasedOn="{StaticResource BtnBase}" x:Key="btnIP">
    <Setter Property="Width"								Value="66"/>
    <Setter Property="Height"								Value="26"/>
    <Setter Property="VerticalAlignment"		Value="Center"/>
    <Setter Property="HorizontalAlignment"	Value="Left"/>
  </Style>
  <Style TargetType="CheckBox"              BasedOn="{StaticResource ChkBase}" x:Key="chkIP">
    <Setter Property="Margin"               Value="1 0 20 1" />
    <Setter Property="HorizontalAlignment"	Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment"	Value="Right"/>
    <Setter Property="MaxWidth"						  Value="170"/>
    <Setter Property="FlowDirection"	      Value="RightToLeft"/>
    <Setter Property="VerticalAlignment"	  Value="Bottom"/>
    <Setter Property="BorderBrush"				  Value="#4888" />
  </Style>
  <Style TargetType="Rectangle"             x:Key="rctIP">
    <Setter Property="Fill"						      Value="{StaticResource VaguestGradientGridBackground}"/>
    <Setter Property="Margin"					      Value="-10 -3 -10 3"/>
    <Setter Property="Grid.RowSpan"		      Value="2"/>
  </Style>
  <Style TargetType="Rectangle"             x:Key="rctCS">
    <Setter Property="Fill"						      Value="#1000"/>
    <Setter Property="Margin"					      Value="-5 0 5 -5"/>
    <Setter Property="Grid.RowSpan"		      Value="3"/>
  </Style>
  <Style TargetType="Image"                 x:Key="imgCS">
    <Setter Property="Margin" Value="1"/>
    <Setter Property="Height" Value="20"/>
  </Style>

  <ControlTemplate x:Key="AcntBankStyle">
    <Border CornerRadius="5" Background="{DynamicResource BackBackgroundBrush}" Margin="2 1">
      <Grid Margin="2 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="158" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="5 1" Foreground="{StaticResource InfoForegroundBrush}" Text="{Binding BankName}" />
        <TextBlock Grid.Row="1" Grid.Column="0"     Margin="5 1" Foreground="{StaticResource InfoForegroundBrush}" Text="{Binding InstAccNumWithDashes}" />
        <TextBlock Grid.Row="1" Grid.Column="1"     Margin="5 1" Foreground="{StaticResource InfoForegroundBrush}" Text="{Binding TraderCd}" />

        <!--BE-209
        <TextBlock Grid.Row="0" Grid.Column="2"     Margin="5 1" Foreground="{StaticResource InfoForegroundBrush}" Text="Linked Pario Act" />
        <TextBlock Grid.Row="1" Grid.Column="2"     Margin="5 1" Foreground="{StaticResource InfoForegroundBrush}" Text="{Binding LinkedParioAcct}" />
        -->

      </Grid>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="AcntTrfrStyle">
    <Border CornerRadius="5" Background="{DynamicResource BackBackgroundBrush}" Margin="2 1">
      <Grid Margin="2 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 1" Foreground="{StaticResource InfoForegroundBrush}" Text="{Binding AccountNumber}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 1" Foreground="{StaticResource InfoForegroundBrush}" Text="{Binding PlanTypeCd}" />
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="5 1" Foreground="{StaticResource InfoForegroundBrush}" Text="{Binding AccountType}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 1" Foreground="{StaticResource InfoForegroundBrush}" Text="{Binding FirstNm}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5 1" Foreground="{StaticResource InfoForegroundBrush}" Text="{Binding LastNm}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5 1" Foreground="{StaticResource InfoForegroundBrush}" Text="{Binding CompanyNm}" />
      </Grid>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="ChangLogStyle">
    <Border CornerRadius="5" Background="{DynamicResource BackBackgroundBrush}" Margin="2 1" >
      <StackPanel Margin="3 0" Orientation="Horizontal">
        <TextBlock Margin="3" Foreground="{StaticResource InfoForegroundBrush}" FontWeight="Medium" Text="{Binding CreatedBy}" />
        <TextBlock Margin="3" Foreground="{StaticResource InfoForegroundBrush}" Text="on"  />
        <TextBlock Margin="3" Foreground="{StaticResource InfoForegroundBrush}" FontWeight="Medium" Text="{Binding CreatedAtDto, StringFormat='{}{0:y-M-d}'}" />
        <TextBlock Margin="3" Foreground="{StaticResource InfoForegroundBrush}" Text="changed from" />
        <TextBlock Margin="3" Foreground="{StaticResource InfoForegroundBrush}" FontWeight="Medium" Text="{Binding OriginalValue}" />
        <TextBlock Margin="3" Foreground="{StaticResource InfoForegroundBrush}" Text="to" />
        <TextBlock Margin="3" Foreground="{StaticResource InfoForegroundBrush}" FontWeight="Medium" Text="{Binding CurrentValue}" />
      </StackPanel>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="ClientNoteStyle">
    <Border CornerRadius="5" Background="{DynamicResource BackBackgroundBrush}" Margin="2 1" >
      <StackPanel Margin="3 0" >
        <StackPanel Margin="3 0" Orientation="Horizontal">
          <TextBlock Margin="3" Foreground="{StaticResource InfoForegroundBrush}" FontWeight="Medium" Text="{Binding CreatedBy}" />
          <TextBlock Margin="3" Foreground="{StaticResource InfoForegroundBrush}" FontWeight="Light"  FontSize="14" Text=" on "   />
          <TextBlock Margin="3" Foreground="{StaticResource InfoForegroundBrush}" FontWeight="Medium" Text="{Binding CreatedAt, StringFormat='{}{0:y-M-d}'}" />
          <TextBlock Margin="3" Foreground="{StaticResource InfoForegroundBrush}" FontWeight="Light"  FontSize="14" Text="wrote:  " />
        </StackPanel>
        <TextBlock Margin="6 0 3 6" Foreground="{StaticResource MainForegroundBrush}" FontWeight="Medium" Text="{Binding NoteBody}" MaxWidth="900" TextWrapping="Wrap" />
      </StackPanel>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="YYYYMMDDStyle">
    <Border CornerRadius="3" Background="{DynamicResource BackBackgroundBrush}" Margin="2 1" >
      <TextBlock  Margin="3" Foreground="{StaticResource InfoForegroundBrush}" FontWeight="Medium" Text="{Binding StringFormat='{}{0:yyyy-MM-dd}'}" />
    </Border>
  </ControlTemplate>

  <!--Ipi Editors.-->

</ResourceDictionary>